#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticCrate.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.287949034618265 0.44455820454112605 0.8482059633353091 1.3043505880168362
  position -0.8590696378324054 -1.0940505568746657 0.9238621040911431
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
PlasticCrate {
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 887.8092983320578
  hidden position_0_1 1278.698513930401
  hidden rotation_1 0 -1 0 4.403015287443501
  hidden rotation_2 0 -0.9999999999999999 0 3.0712887342345643
  translation -0.31235338600763096 -0.01325907899853469 -6.396219909177679e-05
  rotation 0.0007749456719198318 0.0004961617899454769 0.9999995766412522 0.0918014
  controller "rust_epuck_controller"
}
